server {
    server_name   [API_DOMAIN];
    location / {
        proxy_pass         https://localhost:5001;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate ; # managed by Certbot
    ssl_certificate_key ; # managed by Certbot
    include ; # managed by Certbot
    ssl_dhparam ; # managed by Certbot

}

server {
    server_name   [APP_DOMAIN];
    root    [APP_DIRECTORY];
    index index.html index.html;

    location / {
        root [APP_DIRECTORY];
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate ; # managed by Certbot
    ssl_certificate_key ; # managed by Certbot
    include ; # managed by Certbot
    ssl_dhparam ; # managed by Certbot

}
server {
    if ($host = [API_DOMAIN]) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen        80;
    server_name   [API_DOMAIN];
    return 404; # managed by Certbot
}

server {
    if ($host = [APP_DOMAIN]) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen        80;
    server_name   [APP_DOMAIN];
    return 404; # managed by Certbot
}